{
  "icons": [
    {
      "src": "/icon_512x512.81adae25a4c114524e6b9a315944e7e7.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_384x384.599c80939f60a85de1f63549c6c0398c.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_192x192.e18bcac1732e9ae8c898453082e0291a.gif",
      "sizes": "192x192",
      "type": "image/gif"
    },
    {
      "src": "/icon_128x128.e18bcac1732e9ae8c898453082e0291a.gif",
      "sizes": "128x128",
      "type": "image/gif"
    },
    {
      "src": "/icon_96x96.e18bcac1732e9ae8c898453082e0291a.gif",
      "sizes": "96x96",
      "type": "image/gif"
    }
  ],
  "name": "Loja lov - O prazer ao seu alcance",
  "short_name": "Loja Lov - O prazer ao seu alcance  ",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "A Loja LOV é uma loja virtual. Trabalhamos com produtos sensuais promovendo prazer e bem-estar.\n\nSelecionamos as melhores marcas e produtos para facilitar a escolha, garantia de satisfação, agregando valor à sua vida sexual. Tudo isso para lhe oferecer inovação e qualidade de atendimento.\n\nNão temos loja física.\n\nNa cidade de Marília - SP, oferecemos atendimento individualizado com horário agendado.\n\nEntregamos para todo Brasil em embalagem discreta via Correios.",
  "background_color": "#ffffff",
  "theme_color": "#b20000"
}